#-------------------- context variables --------------------
system.pGrobidHome=/Users/daniellin/Desktop/tldrApp/tldrResearchPaper/grobid-grobid-parent-0.4.4/grobid-home
system.pGrobidProperties=/Users/daniellin/Desktop/tldrApp/tldrResearchPaper/grobid-grobid-parent-0.4.4/grobid-home/config/grobid.properties

