#-------------------- context variables --------------------
system.pGrobidHome=/home/doyougnu/tmp/grobid-grobid-parent-0.4.4/grobid-home
system.pGrobidProperties=/home/doyougnu/tmp/grobid-grobid-parent-0.4.4/grobid-home/config/grobid.properties

