#-------------------- context variables --------------------
system.pGrobidHome=../grobid-grobid-parent-0.4.4/grobid-home
system.pGrobidProperties=../grobid-grobid-parent-0.4.4/grobid-home/config/grobid.properties

