#-------------------- context variables --------------------
system.pGrobidHome=/home/daniel/Desktop/tldr/grobid-grobid-parent-0.4.1/grobid-home
system.pGrobidProperties=/home/daniel/Desktop/tldr/grobid-grobid-parent-0.4.1/grobid-home/config/grobid.properties
